<html>
    <head>
        <style>
            body {
                 font-size: 30px;
                 font-family: Copperplate ;
                 background-color: black;
            }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
overflow: hidden;
  background-color:black;

position: -webkit-sticky;
position: sticky;
  top: 0;
  overflow: hidden;
  border-bottom: solid;
 border-color: rgb(127,255,0);
 border-width: 2px;
  
  
}
li {
    float: left;
   
    
}
@media only screen and (max-width:700px){ li{
float:none;
}
}
@media only screen and (max-width:700px){ ul{
position: static;
}
}

li a { display: block;
    color: chartreuse;
    padding-top: 50px;
    

text-decoration: none;
text-align: center;
padding-left: 40px;
padding-right: 40px;
padding-bottom: 50px ;


}
li a:hover:not(.tshirts){
    background-color: rgb(40, 38, 38);
}
.tshirts {
background-color: rgb(127,255,0);
color: white;
}
.hypelogo { 
width: 130px;
height:100px;
margin-top:25px; 
}
.boxlogo {
width: 200px;
height: 200px;


}
.testo{
    font-style: normal;
    color: rgb(127,255,0);  
    text-align: center;
    text-decoration: none;
    border-radius: 10px;
}
.parolacliccabile{

border-radius: 12px;
font-style: normal;
    color: rgb(127,255,0);  
   
    text-decoration: none;
}
.parolacliccabile:hover{
background-color:rgb(40, 38, 38) ;
border-radius: 12px;
font-style: normal;
    
   
    text-decoration: none;

}
div {
    border-style: solid;
   border-color: rgb(135, 215, 55);
   padding: 30px;
   display: flex;
   justify-content: center;
   align-items: center;
  
 
}
p{
    color:rgb(127,255,0)
}
.rights{
display: block;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    font-size: 10px;
}
</style>
    </head>
    <body>
<ul>
    <li class="tshirts"> <a class="tshirts" href="index.html"> t-shirts</a> </li>
    <li > <a href="pag2.html">hoodies</a></li>
    <li > <a href="pag3.html">sneakers</a></li>
    <li style="float:right"><img class="hypelogo" src="hypeimg.PNG"></img></li>
</ul>
</br>
<div ><img class="boxlogo" src="boxlogo.png">
<span class="testo"  >
 supreme boxlogo t-shirt: 80$</br>
<a class="parolacliccabile" href="mailto: alebaldelli03@gmail.com">(send email request)</a></span>
</div>
</br>
<div ><img class="boxlogo" src="boxlogo.png">
<span class="testo"  >
 supreme boxlogo t-shirt: 80$</br>
<a class="parolacliccabile" href="mailto: alebaldelli03@gmail.com">(send email request)</a></span>
</div>
</br>
<div ><img class="boxlogo" src="boxlogo.png">
<span class="testo"  >
 supreme boxlogo t-shirt: 80$</br>
<a class="parolacliccabile" href="mailto: alebaldelli03@gmail.com">(send email request)</a></span>
</div>
</br>
<div ><img class="boxlogo" src="boxlogo.png">
<span class="testo"  >
 supreme boxlogo t-shirt: 80$</br>
<a class="parolacliccabile" href="mailto: alebaldelli03@gmail.com">(send email request)</a></span>
</div>
</br>
<div ><img class="boxlogo" src="boxlogo.png">
<span class="testo"  >
 supreme boxlogo t-shirt: 80$</br>
<a class="parolacliccabile" href="mailto: alebaldelli03@gmail.com">(send email request)</a></span>
</div>
<p class="rights"> Copyright &copy 2020 Hype Inc. All rights reserved.</p>

    </body>
</html>
