<html>
    <head>
        <style>
    body {
    font-size: 30px;
    font-family: Copperplate ;
    background-color: black;
}
ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color:black;

position: -webkit-sticky;
position: sticky;
top: 0;
overflow: hidden;
border-bottom: solid;
 border-color: rgb(127,255,0);
 border-width: 2px;


}
li {
float: left;


}
@media (max-width:1000px){ li{
float:none;
}
}
@media (max-width:1000px){ ul{
position: static;
}
}

li a { display: block;
color: chartreuse;
padding-top: 50px;


text-decoration: none;
text-align: center;
padding-left: 40px;
padding-right: 40px;
padding-bottom: 50px ;


}
li a:hover:not(.hoodies){
background-color: rgb(40, 38, 38);
}
.hoodies {
background-color: rgb(127,255,0);
color: white;
}
.hypelogo { 
width: 130px;
height:100px;
margin-top:25px; 
}
.boxlogo {
width: 200px;
height: 200px;


}
.testo{
color: rgb(127,255,0);  
text-align: center;
text-decoration: none;
}
.testo:hover{
background-color:rgb(40, 38, 38) ;

}
span {
border-style: solid;
border-color: rgb(135, 215, 55);
padding: 30px;
display: flex;
justify-content: center;
align-items: center;


}
p{
color:white;
font-family: 'Courier New', Courier, monospace;
}

</style>
</head>
<body>
<ul>
<li class="tshirts"> <a class="tshirts" href="index.html"> t-shirts</a> </li>
<li class="hoodies" > <a class="hoodies"  href="pag2.html">hoodies</a></li>
<li > <a href="pag3.html">sneakers</a></li>
<li style="float:right"><img class="hypelogo" src="hypeimg.PNG"></img></li>
</ul>
</br>
<p>no hoodies available</p>
</html>
